spring.application.name=migracao

datalake.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/datalake_db
datalake.datasource.username=postgres
datalake.datasource.password=postgres

datawarehouse.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/datawarehouse_db
datawarehouse.datasource.username=postgres
datawarehouse.datasource.password=postgres

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/database_springbatch_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false